{
  "_from": "matter-js",
  "_id": "matter-js@0.14.2",
  "_inBundle": false,
  "_integrity": "sha512-3ttVT8cJlQnGRjBa8MyVrGyvGmnmOkZ3YsyemIw+KwEEdVi70mo32FH1Eta2b3GfdDJFbMDRqyMQt4heNKBUEA==",
  "_location": "/matter-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "matter-js",
    "name": "matter-js",
    "escapedName": "matter-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/matter-js/-/matter-js-0.14.2.tgz",
  "_shasum": "8169af9e06fdc356ba9e72b49624eb329839883b",
  "_spec": "matter-js",
  "_where": "C:\\Express\\middleware",
  "author": {
    "name": "Liam Brummitt",
    "email": "liam@brm.io",
    "url": "http://brm.io/"
  },
  "bugs": {
    "url": "https://github.com/liabru/matter-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "a 2D rigid body physics engine for the web",
  "devDependencies": {
    "browserify": "^14.0.0",
    "cheerio": "^0.22.0",
    "connect-livereload": "^0.6.0",
    "event-stream": "^3.3.2",
    "fast-json-patch": "^1.1.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.6.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-derequire": "^2.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-github-release": "^1.2.1",
    "gulp-header": "^1.7.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webdriver": "^2.0.3",
    "gulp-webserver": "^0.9.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.4",
    "through2": "^2.0.3",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.9.0",
    "yuidocjs": "^0.10.2"
  },
  "files": [
    "src",
    "build",
    "CHANGELOG.md"
  ],
  "homepage": "http://brm.io/matter-js/",
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "license": "MIT",
  "main": "build/matter.js",
  "name": "matter-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liabru/matter-js.git"
  },
  "scripts": {
    "test": "gulp build:dev && gulp lint"
  },
  "version": "0.14.2"
}
